# sonrai-asearch

./: .gitignore  Dockerfile  Makefile  TODO.md  docker-compose.yml  go.mod  go.sum
.circleci/: .circleci.yml
java/: pom.xml
proto/: search.proto
search-svc/: .gitignore  Makefile  package-lock.json  package.json
search-svc/src/: index.ts  transform-legacy.ts
src/: main.go
src/collector/: collector.go  main.go
src/manager/: main.go  manager.go
src/queue/: queue.go
src/results/: main.go  results.go
src/results/dao/: dao.go
src/resultsdao/: resultsdao.go
src/util/: util.go
src/worker/: main.go  worker.go
